# TARS API
TARS_URL=
TARS_API_KEY=

# Anthropic API
ANTHROPIC_API_KEY=

# Telemetry
ASKUI__VA__TELEMETRY__ENABLED=True # Set to "False" to disable telemetry


# Askui ENV variables
ASKUI_WORKSPACE_ID=
ASKUI_TOKEN=

# TARS API
# TARS_URL=
# TARS_API_KEY=
# Anthropic API
ANTHROPIC_API_KEY=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
# Telemetry
# ASKUI__VA__TELEMETRY__ENABLED=True # Set to "False" to disable telemetry
# Askui ENV variables
ASKUI_WORKSPACE_ID=67afc75a-9ef2-48c0-876e-64a0002f84b9
ASKUI_TOKEN=aWN9sVUh0r4ZccGiYtVL
